#sqls.load_user=select * from pv_users where account = ?
sqls.load_user=\
select u.id id, u.login_name account,u.login_pwd password,u.user_name name from t_user u where u.del_flag = 0 and u.login_name = ?

sqls.add_opt_log= 

sqls.load_log_conf= 