sys.anonymous=\u7cfb\u7edf\u7ba1\u7406\u5458
#sys.upload.dir=d:/work/fileUpload
sys.upload.dir=/usr/share/tomcat/webapps/fileupload
#sys.upload.docfile=d:/lims/temp
#\u62a5\u544a\u7b7e\u7ae0\u5730\u5740
sys.uploda.reportInit=d:/lims/reportInit
#\u4e0a\u4f20\u6587\u4ef6\u4e34\u65f6\u6587\u4ef6\u5939
sys.upload.temp.dir=d:/lims/temp
sys.template.result.dir = d:/lims/template
power.authority.select.size=10
sys.uid=20
sys.basePackage=com.cdsf.egov.powerlist
sys.basicSystemURL=http://10.0.5.126:19400/bms
sys.bpmSystemURL=http://10.0.5.126:19400/bpm
sys.upload.process.model.dir=D\:/lims/uploadProcessModel
sys.initdata=false
sys.socketUrl=18080
sys.socketIp=10.0.3.46
treeData=cargo.json
copyFlag=true
#\u8fd0\u5355\u7684\u8fc7\u671f\u65f6\u95f4,\u76ee\u524d\u5148\u6309\u5929\u6765
overDueTime=3
#\u914d\u7f6e\u6d6e\u52a8\u4e0a\u7ebf\u7684\u767e\u5206\u6bd4 limitUpper+limitDown = 100;\u603b\u6bd4\u7387100%
limitUpper=50
limitDown=50
#\u653e\u7f6e\u751f\u6210\u4e8c\u7ef4\u7801\u7684\u6587\u4ef6\u5939
qrcode.dir=/usr/share/tomcat/webapps/qrcodedir
#\u63a8\u9001\u7ed9\u524d\u7aef\u7684\u5168\u8def\u5f84,\u6ce8\u610f\u4e0e\u4e0a\u9762\u7684webapps/qrcodedir\u4fdd\u6301\u4e00\u81f4
qrcode.fullpath=qrcodedir
#\u653e\u7f6e\u751f\u6210\u4e8c\u7ef4\u7801\u7684\u672c\u5730\u6d4b\u8bd5\u6587\u4ef6\u5939
qrcode.localtest.dir=E:/qrtest

